REACT_APP_API_KEY = AIzaSyBSu2LbrVKWacPMOxyK-d9bwqese1KJIwQ
REACT_APP_AUTH_DOMAIN = task-factory-dd8eb.firebaseapp.com
REACT_APP_PROJECT_ID = task-factory-dd8eb
REACT_APP_STORAGE_BUCKET = task-factory-dd8eb.appspot.com
REACT_APP_SENDER_ID = 514025491490
REACT_APP_APP_ID = 1:514025491490:web:45083d4db9f35bfc8e4e7b
REACT_APP_ALCHEMY_URL = https://eth-goerli.g.alchemy.com/v2/YPjxx8fgjcQqqpTJv_CyYXhLYfYWFvbs
REACT_APP_MEASURMENT_ID = REACT_APP_